# InventoryPro

./: InventoryPro.sln
InventoryPro/: Form1.Designer.cs  Form1.cs  InventoryPro.csproj  Program.cs  README.md
InventoryPro/src/Clients/InventoryPro/: Program.cs
InventoryPro/src/Clients/InventoryPro.WinForms/: Program.cs
InventoryPro/src/Clients/InventoryPro.WinForms/Forms/: LoginForm.Designer.cs  LoginForm.cs  ReportForm.cs  SalesForm.cs
InventoryPro/src/Clients/InventoryPro.WinForms/Models/: Customer.cs  Product.cs  Sale.cs  User.cs
InventoryPro/src/Clients/InventoryPro.WinForms/Services/: ApiService.cs
InventoryPro/src/Clients/InventoryPro/WinForms/Forms/: CustomerForm.Designer.cs  CustomerForm.cs  MainForm.Designer.cs  MainForm.cs  ProductForm.Designer.cs  ProductForm.cs  ReportForm.Designer.cs  SalesForm.Designer.cs
InventoryPro/src/Clients/InventoryPro/WinForms/Helpers/: FormHelper.cs  ValidationHelper.cs
InventoryPro/src/Clients/InventoryPro/WinForms/Services/: AuthService.cs
InventoryPro/src/Gateway/InventoryPro.Gateway/: Program.cs
InventoryPro/src/Services/InventoryPro/AuthService/: Program.cs
InventoryPro/src/Services/InventoryPro/AuthService/Controllers/: AuthController.cs
InventoryPro/src/Services/InventoryPro/AuthService/Data/: AuthDbContext.cs
InventoryPro/src/Services/InventoryPro/AuthService/Models/: User.cs
InventoryPro/src/Services/InventoryPro/AuthService/Services/: AuthService.cs  IAuthService.cs
InventoryPro/src/Services/InventoryPro/ProductService/: Program.cs
InventoryPro/src/Services/InventoryPro/ProductService/Controllers/: ProductController.cs
InventoryPro/src/Services/InventoryPro/ProductService/Data/: ProductDbContext.cs
InventoryPro/src/Services/InventoryPro/ProductService/Models/: Product.cs
InventoryPro/src/Services/InventoryPro/ProductService/Services/: IProductService.cs  ProductService.cs
InventoryPro/src/Services/InventoryPro/ReportService/: Program.cs
InventoryPro/src/Services/InventoryPro/ReportService/Controllers/: ReportController.cs
InventoryPro/src/Services/InventoryPro/SalesService/: Program.cs
InventoryPro/src/Services/InventoryPro/SalesService/Models/: Sale.cs  (+1 more)
(+7 files in other folders)
