<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\Shared\InventoryPro\Shared\DTOs\" />
    <Folder Include="src\Shared\InventoryPro\Shared\Constants\" />
    <Folder Include="src\Shared\InventoryPro\Shared\Helpers\" />
    <Folder Include="tests\InventoryPro\AuthService\Tests\" />
    <Folder Include="tests\InventoryPro\ProductService\Tests\" />
    <Folder Include="tests\InventoryPro\ReportService\Tests\" />
    <Folder Include="tests\InventoryPro\SalesService\Tests\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="InventoryPro.sln" />
    <None Include="src\Clients\InventoryPro\InventoryPro.WinForms.csproj" />
    <None Include="src\gateway\inventorypro.gateway\InventoryPro.Gateway.csproj" />
    <None Include="src\Services\InventoryPro\AuthService\InventoryPro.AuthService.csproj" />
    <None Include="src\services\inventorypro\productservice\InventoryPro.ProductService.csproj" />
    <None Include="src\services\inventorypro\reportservice\InventoryPro.ReportService.csproj" />
    <None Include="src\services\inventorypro\salesservice\InventoryPro.SalesService.csproj" />
    <None Include="src\shared\inventorypro\shared\InventoryPro.Shared.csproj" />
  </ItemGroup>

</Project>